<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinica.view.UIController.CadastroDentistaController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="20.0" prefHeight="360.0" prefWidth="400.0" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="20.0">
            <children>
                <Label text="Novo Cadastro de Dentista">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>

                <TextField fx:id="txtNome" promptText="Nome Completo" />
                <TextField fx:id="txtCpf" promptText="CPF (000.000.000-00)" />
                <TextField fx:id="txtTelefone" promptText="Telefone" />
                <TextField fx:id="txtEmail" promptText="E-mail" />
                <TextField fx:id="txtEndereco" promptText="Endereço Residencial" />
            <TextField fx:id="txtEspecialidade" layoutX="30.0" layoutY="239.0" promptText="Especialidade" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Horario inicial">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="timeInicial" promptText="HH:mm">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="30.0" layoutY="320.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Horario final">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="timeFinal" promptText="HH:mm">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>

                <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#acaoSalvar" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="SALVAR CADASTRO">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
