<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clinica.view.UIController.MainController">

    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="Cadastros">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadCadastroPaciente" text="Novo Paciente" />
                        <MenuItem mnemonicParsing="false" onAction="#loadCadastroDentista" text="Novo Dentista" />
                        <MenuItem mnemonicParsing="false" onAction="#loadCadastroProcedimento" text="Novo Procedimento" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Consultas">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#loadPacienteList" text="Ver Lista de Pacientes" />
                        <MenuItem mnemonicParsing="false" onAction="#loadDentistaList" text="Ver Lista de Dentistas" />
                        <!-- NOVO ITEM -->
                        <MenuItem mnemonicParsing="false" onAction="#loadAgendamentoList" text="Ver Lista de Agendamentos" />
                        <MenuItem mnemonicParsing="false" onAction="#loadAgendamento" text="Agendar Nova" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ajuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Sobre" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" BorderPane.alignment="CENTER">
            <children>
                <Label style="-fx-font-size: 24px;" text="Sistema da Clínica Odontológica" />
                <Label text="Selecione uma opção no menu superior." />
            </children>
        </VBox>
    </center>
</BorderPane>